<!DOCTYPE html>
<html lang= 'en'>
    <head>
        <meta charset="utf-8"/>
        <title>Just a test</title>
        <link rel="stylesheet" href="Learn.css" media = "screen"/>
    </head>
    <body>
        <h1>Snapshots</h1>
        <ul>
            <li>
                <a href="images/1.jpg" title="1.jpg" onclick="showPic(this); return false">11111</a>
            </li>
            <li>
                <a href="images/2.jpg" title="2.jpg" onclick="showPic(this); return false">22222</a>
            </li>
            <li>
                <a href="images/3.jpg" title="3.jpg" onclick="showPic(this); return false">33333</a>
             </li>
        </ul>
        <img id="placeholder" src="images/1.jpg" alt="image"/>
        <p id="description">choose an image</p>
        <script src="Learn.js"></script>
    </body>
  
</html>

